╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ To-Do: Week of April 14th                                                                                                    ║
╠═══════╦════════════════╦════════════════╦════════════════╦════════════════╦════════════════╦════════════════╦════════════════╣
║       ║ Sunday 04/14   ║ Monday 05/01   ║ Tuesday 06/01  ║ Wednesday 07/01║ Thursday 08/01 ║ Friday 09/01   ║ Saturday 10/01 ║ 
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 05:00 ║ ░ SSS/Yoga/Eat ║ ░ SSS/Yoga/Eat ║ ░ SSS/Yoga/Eat ║ ░ SSS/Yoga/Eat ║ ░ SSS/Yoga/Eat ║ ░ SSS/Yoga/Eat ║ ░ SSS/Yoga/Eat ║
║ 05:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 05:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 05:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 06:00 ║ ░ Shower       ║ ░ Easton - BJJ ║ ░ Easton - BJJ ║ ░ Easton - BJJ ║ ░ Easton - BJJ ║ ░ Easton - BJJ ║ ░ Shower       ║
║ 06:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 06:30 ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║
║ 06:45 ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 07:00 ║ ░ PSYC3456 DQs ║ ░ Shower       ║ ░ Shower       ║ ░ Shower       ║ ░ Shower       ║ ░ Shower       ║                ║
║ 07:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║
║ 07:30 ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║                ║                ║                ║
║ 07:45 ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║                ║                ║                ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 08:00 ║ ░░░░░░░░░░░░░░ ║ ░ Clean Car    ║ ░ CSCI2824 HW11║                ║ ░ CSCI_Proj    ║                ║ ░ Ski @ Eldora ║
║ 08:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 08:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 08:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 09:00 ║ ░░░░░░░░░░░░░░ ║ ░ CSCI2824 Lec ║ ░░░░░░░░░░░░░░ ║ ░ CSCI2824 Lec ║ ░░░░░░░░░░░░░░ ║ ░ CSCI2824 Lec ║ ░░░░░░░░░░░░░░ ║
║ 09:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 09:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 09:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 10:00 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 10:15 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 10:30 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 10:45 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 11:00 ║ ░░░░░░░░░░░░░░ ║ ░ WRTG1250 Lec ║ ░ Oil Change   ║ ░ WRTG1250 Lec ║ ░░░░░░░░░░░░░░ ║ ░ WRTG1250 Lec ║ ░░░░░░░░░░░░░░ ║
║ 11:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 11:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 11:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 12:00 ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 12:15 ║ ░░░░░░░░░░░░░░ ║                ║ ░ PSYC_Read3   ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 12:30 ║ ░░░░░░░░░░░░░░ ║ ░ CSCI2270 IG  ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 12:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 13:00 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░ Haircut      ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 13:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 13:30 ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 13:45 ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 14:00 ║ ░ WRTG1250 JS  ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 14:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 14:30 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
║ 14:45 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 15:00 ║ ░░░░░░░░░░░░░░ ║ ░ CSCI2270 Lec ║                ║ ░ CSCI2270 Lec ║ ░ Levi Vet.    ║ ░ CSCI2270 Lec ║ ░░░░░░░░░░░░░░ ║
║ 15:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 15:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░ CSCI2270 Rec ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 15:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 16:00 ║                ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║
║ 16:15 ║                ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║
║ 16:30 ║ ░ PSYC_Read1   ║ ░ Build S.W.S. ║ ░░░░░░░░░░░░░░ ║ ░ Clean Apt    ║ ░ Study CSCI   ║                ║ ░░░░░░░░░░░░░░ ║
║ 16:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 17:00 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 17:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░ Groceries    ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 17:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 17:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 18:00 ║ ░░░░░░░░░░░░░░ ║ ░ PSYC3456 Lec ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 18:15 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 18:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 18:45 ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 19:00 ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 19:15 ║ ░ PSYC_Read2   ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║
║ 19:30 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║                ║                ║
║ 19:45 ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║ ░ Fix Door     ║                ║                ║                ║                ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 20:00 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║                ║
║ 20:15 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║                ║
║ 20:30 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║                ║
║ 20:45 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║                ║                ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 21:00 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║ ░ Bar w/ Haley ║ ░ Bar w/ Haley ║
║ 21:15 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 21:30 ║ ░░░░░░░░░░░░░░ ║                ║ ░░░░░░░░░░░░░░ ║                ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 21:45 ║                ║                ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 22:00 ║                ║                ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 22:15 ║                ║                ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 22:30 ║                ║                ║                ║                ║                ║ ░░░░░░░░░░░░░░ ║ ░░░░░░░░░░░░░░ ║
║ 22:45 ║                ║                ║                ║                ║                ║                ║                ║
╠═══════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣
║ 23:00 ║                ║                ║                ║                ║                ║                ║                ║
║ 23:15 ║                ║                ║                ║                ║                ║                ║                ║
║ 23:30 ║                ║                ║                ║                ║                ║                ║                ║
║ 23:45 ║                ║                ║                ║                ║                ║                ║                ║
╚═══════╩════════════════╩════════════════╩════════════════╩════════════════╩════════════════╩════════════════╩════════════════╝
