{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26440\viewh24120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It is currently: 04/14 @ 16.25\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
2\
Enter the name of the task to be added as one word: PSYC_Paper   \
Enter the date by which the task must be completed: \
Enter the month  [mm]: 05\
Enter the day    [dd]: 02\
Enter day of the week: Thursday\
Enter the time by which the task must be completed: \
Enter a 24 hour time  [hh.mm]: 14.00\
In minutes estimate the time the task will require: 540\
Is the task mandatory? (y/n): y\
PSYC_Paper has been added to the To-Do list!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
2\
Enter the name of the task to be added as one word: Pop_Quiz\
Enter the date by which the task must be completed: \
Enter the month  [mm]: 04\
Enter the day    [dd]: 14\
Enter day of the week: Sunday\
Enter the time by which the task must be completed: \
Enter a 24 hour time  [hh.mm]: 18.00\
In minutes estimate the time the task will require: 30\
Is the task mandatory? (y/n): y\
Pop_Quiz has been added to the To-Do list!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
1\
--------------------- To-Do Next -----------------------\
Task: Pop_Quiz\
Due:  04/14 @ 18\
Task completion is mandatory.\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
Pop_Quiz has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
1\
--------------------- To-Do Next -----------------------\
Task: WRTG1250 Q10 \
Due:  04/15 @ 11\
Task completion is mandatory.\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
WRTG1250 Q10  has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
1\
--------------------- To-Do Next -----------------------\
Task: PSYC3456 DQs \
Due:  04/15 @ 18\
Task completion is mandatory.\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
4\
===============================\
TASK LIST -- sorted by priority\
______________________\
Task: PSYC3456 DQs \
Due:  04/15 @ 18\
______________________\
Task: WRTG1250 JS  \
Due:  04/17 @ 12\
______________________\
Task: CSCI2270 IG  \
Due:  04/18 @ 16.15\
______________________\
Task: CSCI2824 HW11\
Due:  04/19 @ 12\
______________________\
Task: Clean Car    \
Due:  04/20 @ 14\
______________________\
Task: PSYC_Paper\
Due:  05/02 @ 14\
______________________\
Task: Build S.W.S. \
Due:  12/31 @ 23.59\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
}