{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24240\viewh21700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It is currently: 04/28 @ 16.25\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
WRTG1250 Q10  has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
PSYC3456 DQs  has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
WRTG1250 JS   has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
CSCI2270 IG   has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
CSCI2824 HW11 has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
Clean Car     has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
Build S.W.S.  has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
Nothing. Just relax!\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.}