{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26340\viewh16820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Running /home/ubuntu/workspace/Project/ScheduleCreator.cpp\

\f1 \uc0\u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 
\f0 \

\f2 \uc0\u9608 
\f0    .oOOo.        O                  O        O          .oOOo.                       o                 
\f2 \uc0\u9608 
\f0 \

\f2 \uc0\u9608 
\f0    O             O                  O        O          O    O                       O                 
\f2 \uc0\u9608 
\f0 \

\f2 \uc0\u9608 
\f0    \'b0Oooo. .oOOo. OoOOo. .oOOo. .oOOoO o    o O .oOOo.   O      oOOo. .oOOo. .oOOo.  oOO .oOOo. oOOo.   
\f2 \uc0\u9608 
\f0 \

\f2 \uc0\u9608 
\f0        \'b0O O    \'b0 O    O OooooO O    O O    O O OooooO   O      O   \'b0 OooooO .ooooO   O  O    O O   \'b0   
\f2 \uc0\u9608 
\f0 \

\f2 \uc0\u9608 
\f0         O O    . O    O O.     O    O O    O O O.       O    O O     O.     O    O   O  O    O O       
\f2 \uc0\u9608 
\f0 \

\f2 \uc0\u9608 
\f0    \'b0OooO\'b0 \'b0OooO\'b0 O    O \'b0Oooo\'b0 \'b0OooO\'b0 \'b0OooO\'b0 O \'b0Oooo\'b0   \'b0OooO\'b0 O     \'b0Oooo\'b0 \'b0OooOO   O  \'b0OooO\'b0 O       
\f2 \uc0\u9608 
\f0 \

\f1 \uc0\u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 
\f0 \
Welcome. Schedule Creator requires that you enter the date and time.\
Enter the year [yyyy]: 2019\
Enter the month  [mm]: 04\
Enter the day    [dd]: 14\
Enter day of the week: Sunday\
Enter a 24 hour time  [hh.mm]: 14.00\
It is currently: 04/14/2019 @ 14.00\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
1\
--------------------- To-Do Next -----------------------\
Task: WRTG1250 Q10 \
Due:  04/15 @ 11\
Task completion is mandatory.\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
3\
WRTG1250 Q10  has been completed!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
4\
===============================\
TASK LIST -- sorted by priority\
______________________\
Task: PSYC3456 DQs \
Due:  04/15 @ 18\
______________________\
Task: WRTG1250 JS  \
Due:  04/17 @ 12\
______________________\
Task: PSYC_Read1   \
Due:  04/17 @ 18\
______________________\
Task: PSYC_Read2   \
Due:  04/17 @ 18\
______________________\
Task: CSCI2270 IG  \
Due:  04/18 @ 16.15\
______________________\
Task: CSCI2824 HW11\
Due:  04/19 @ 12\
______________________\
Task: PSYC_Read3   \
Due:  04/19 @ 18\
______________________\
Task: Groceries    \
Due:  04/19 @ 18\
______________________\
Task: Clean Apt    \
Due:  04/19 @ 20\
______________________\
Task: Clean Car    \
Due:  04/20 @ 14\
______________________\
Task: CSCI_Proj    \
Due:  04/20 @ 23\
______________________\
Task: Study CSCI   \
Due:  12/31 @ 23.59\
______________________\
Task: Fix Door     \
Due:  12/31 @ 23.59\
______________________\
Task: Build S.W.S. \
Due:  12/31 @ 23.59\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
5\

\f1 \uc0\u9556 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9559 
\f0 \

\f1 \uc0\u9553 
\f0  To-Do: Week of April 14th                                                                                                    
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0        
\f1 \uc0\u9553 
\f0  Sunday 04/14   
\f1 \uc0\u9553 
\f0  Monday 05/01   
\f1 \uc0\u9553 
\f0  Tuesday 06/01  
\f1 \uc0\u9553 
\f0  Wednesday 07/01
\f1 \uc0\u9553 
\f0  Thursday 08/01 
\f1 \uc0\u9553 
\f0  Friday 09/01   
\f1 \uc0\u9553 
\f0  Saturday 10/01 
\f1 \uc0\u9553 
\f0  \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  05:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  SSS/Yoga/Eat 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  SSS/Yoga/Eat 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  SSS/Yoga/Eat 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  SSS/Yoga/Eat 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  SSS/Yoga/Eat 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  SSS/Yoga/Eat 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  SSS/Yoga/Eat 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  05:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  05:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  05:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  06:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Shower       
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Easton - BJJ 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Easton - BJJ 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Easton - BJJ 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Easton - BJJ 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Easton - BJJ 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Shower       
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  06:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  06:30 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  06:45 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  07:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  PSYC3456 DQs 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Shower       
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Shower       
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Shower       
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Shower       
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Shower       
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  07:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  07:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  07:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  08:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Clean Car    
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2824 HW11
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI_Proj    
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Ski @ Eldora 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  08:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  08:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  08:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  09:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2824 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2824 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2824 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  09:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  09:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  09:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  10:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  10:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  10:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  10:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  11:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  WRTG1250 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Oil Change   
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  WRTG1250 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  WRTG1250 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  11:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  11:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  11:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  12:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  12:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  PSYC_Read3   
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  12:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2270 IG  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  12:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  13:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Haircut      
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  13:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  13:30 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  13:45 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  14:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  WRTG1250 JS  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  14:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  14:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  14:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  15:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2270 Lec 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2270 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Levi Vet.    
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2270 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  15:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  15:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  CSCI2270 Rec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  15:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  16:00 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  16:15 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  16:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  PSYC_Read1   
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Build S.W.S. 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Clean Apt    
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Study CSCI   
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  16:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  17:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  17:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Groceries    
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  17:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  17:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  18:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  PSYC3456 Lec 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  18:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  18:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  18:45 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  19:00 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  19:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  PSYC_Read2   
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  19:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  19:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Fix Door     
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  20:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  20:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  20:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  20:45 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  21:00 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Bar w/ Haley 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 
\f0  Bar w/ Haley 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  21:15 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  21:30 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  21:45 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  22:00 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  22:15 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  22:30 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0  
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0  
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  22:45 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 
\f0 \

\f1 \uc0\u9553 
\f0  23:00 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  23:15 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  23:30 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9553 
\f0  23:45 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0                 
\f1 \uc0\u9553 
\f0 \

\f1 \uc0\u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 
\f0 \
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
6\
Schedule has been written to z_schedule.txt!\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
7\
Do you want to save your schedule?\
n\
Goodbye!}