{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23480\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It is currently: 04/14 @ 16.25\
\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
4\
===============================\
TASK LIST -- sorted by priority\
______________________\
Task: WRTG1250 Q10 \
Due:  04/15 @ 11\
______________________\
Task: PSYC3456 DQs \
Due:  04/15 @ 18\
______________________\
Task: WRTG1250 JS  \
Due:  04/17 @ 12\
______________________\
Task: PSYC_Read1   \
Due:  04/17 @ 18\
______________________\
Task: PSYC_Read2   \
Due:  04/17 @ 18\
______________________\
Task: CSCI2270 IG  \
Due:  04/18 @ 16.15\
______________________\
Task: CSCI2824 HW11\
Due:  04/19 @ 12\
______________________\
Task: PSYC_Read3   \
Due:  04/19 @ 18\
______________________\
Task: Groceries    \
Due:  04/19 @ 18\
______________________\
Task: Clean Apt    \
Due:  04/19 @ 20\
______________________\
Task: Clean Car    \
Due:  04/20 @ 14\
______________________\
Task: CSCI_Proj    \
Due:  04/20 @ 23\
______________________\
Task: Study CSCI   \
Due:  12/31 @ 23.59\
______________________\
Task: Fix Door     \
Due:  12/31 @ 23.59\
______________________\
Task: Build S.W.S. \
Due:  12/31 @ 23.59\
============================ MAIN MENU ============================\
What would you like to do?\
1 - PRINT the current task.     [ Options 1-3 are only temporary. ]\
2 - ADD a new task to the heap. [  It is recommended to manually  ]\
3 - COMPLETE the current task.  [ write tasks into your csv file. ]\
4 - PRINT all tasks by priority.\
5 - PRINT weekly schedule.\
6 - SAVE your new schedule.\
7 - QUIT the program.\
7\
Do you want to save your schedule?\
y\
Schedule has been written to z_schedule.txt!\
\
Goodbye!}